
<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Ander Sanjuan</title>
    <style type="text/css">

    html {
      cursor: url(1.png),auto;
      -webkit-user-select: none;
       -moz-user-select: -moz-none;
        -ms-user-select: none;
            user-select: none;



    }
    @font-face {
      font-family: myFirstFont;
      src: url(Font2/HelveticaNeueLight.ttf);

    }

    body {
      margin: 0;
      position: absolute;

       overflow-y: scroll;
       overflow-x: hidden;

    }


        .nobull {
        list-style-type: none;
        position: absolute;
        top: 30px;
        right: 0;
        float: right;
        height : 23px;
        overflow: hidden;
        margin: 0;
        padding-left: 10px;
        }

        .nobull li {
          float: right;
          padding-left: 10px;
          margin: 0 10px 10px 0 ;
           position:relative; left:-20px;
        }


          .leftdiv
         {
         float: none;
         margin: 0;
         }



    a {
      font-family: myFirstFont;
      color: #17181A;
      font-weight: normal;



    }

    ul li a {
      font-size:20px;
      text-decoration: none;
      text-transform: uppercase;
      cursor: url(circle_fill_small.png);
    }

    ul li a:hover {
      text-decoration: underline;

    }

    ul li a:active {
      color: #484951;
    }

    ul li a:visited {
      color: #17181A;


      }

     a, a:hover { cursor: url(circle_fill_small.png), auto; }

      h1 a {
        position: absolute;
        top: 30px;
        margin: 0;
        padding: 0;
        height: 23px;
        padding-left: 40px;
        text-decoration: none;

      }
      h1 a:hover {
        text-decoration: underline;

      }

      h1 a:active {
        color: #484951;

      }

      h1 a:visited {
        color: #17181A;



      }


      ::-webkit-scrollbar {
          width: 13px;
      }

      ::-webkit-scrollbar-track {
          box-shadow: inset 0 0 10px 10px white;
          border: solid 3px transparent;
      }

      ::-webkit-scrollbar-thumb {
          box-shadow: inset 0 0 10px 10px grey;
          border: solid 3px transparent;
          -webkit-border-radius: 10px;
          border-radius: 10px;
      }

    ::-webkit-scrollbar-thumb:window-inactive {
      background: white;
    }

      img {width : 80vw; text-align:left;}



    <!  #grad1 {
        height: 200px;

        background-image: linear-gradient(to top, rgba(255,0,0,0), #ffffff);
 }
    </style>

  </head>

  <body>

    <div id="grad1"></div>
    <h1><a class="leftdiv" style="font-size:20px;" id = "GFG" href="index.html">ANDER SANJUAN</a></h1>

    <ul class="nobull">
      <li><a id = "GFG" href="2.html">ABOUT</a></li>
      <li><a  id = "GFG" href="index.html">WORK</a></li>
    </ul>

 </div>

    <img src="Ted/ted-2.png" alt="100">
    <img src="Skr Skr/Skr Skr logo.001.png" alt="100">
    <img src="Euskorea/WhatsApp Image 2020-01-05 at 7.46.10 AM-9.jpeg" alt="100">
    <img src="Noisette/screencapture-noisetteofficial-2019-04-12-15_41_29.png" alt="100">
    <img src="Evergreen College/WhatsApp Image 2020-01-05 at 7.45.38 AM-5.jpeg" alt="100">
  </body>

</html>
