
<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">

    <title>Ander Sanjuan</title>
    <style type="text/css">
    html {
      cursor: url(1.png),auto;
    }
    @font-face {
      font-family: myFirstFont;
      src: url(Font2/HelveticaNeueLt.ttf);
    }

    body {
      margin: 0;
      cursor: url(1.png),auto;
    -webkit-user-select: none;
     -moz-user-select: -moz-none;
      -ms-user-select: none;
          user-select: none;




      }
        .nobull {
        list-style-type: none;
        position: absolute;
        top: 30px;
        right: 0;
        float: right;
        height : 23px;
        overflow: hidden;
        margin: 0;
        padding-left: 10px;

        }

        .nobull li {
          float: right;
          padding-left: 10px;
          margin: 0 10px 10px 0 ;
           position:relative; left:-20px;
        }


          .leftdiv
         {
         float: none;
         margin: 0;
         }

    ul li a, ul li a:hover { cursor: url(circle_fill_small.png), auto; }
    h1 a, h1 a:hover { cursor: url(circle_fill_small.png), auto; }
    .rightdiv a, .rightdiv a:hover { cursor: url(circle_fill_small.png), auto; }
    a {
      font-family: myFirstFont;
      color: #17181A;
      font-weight: normal;


    }

    ul li a {
      font-size:20px;
      text-decoration: none;
      color: #17181A;
      }


    ul li a:hover {
      text-decoration: underline;
      color: #17181A;
    }

    ul li a:active {
      color: #484951;
    }

    ul li a:visited {
      color: #17181A;

      }
      h1 a {
        position: absolute;
        top: 30px;
        margin: 0;
        padding: 0;
        height: 23px;
        padding-left: 40px;
        text-decoration: none;

      }
      h1 a:hover {
        text-decoration: underline;
      }

      h1 a:active {
        color: #484951;
      }

      h1 a:visited {
        color: #17181A;


    }



      h3 {
          font-family: myFirstFont;
          color: #17181A;
          font-weight: normal;
          position: relative;
          top: 80px;
          padding-left: 40px;
          text-align: justify;
          line-height: 1.5;
          margin-right: 750px;


         }
      p {
              font-family: myFirstFont;
              color: #17181A;
              font-weight: normal;
              position: relative;
              top: 85px;
              padding-left: 40px;

      }

      .rightdiv{
        position: absolute;
        margin: 80px 0 0 40px;
      }

      .rightdiv a
     {
     float: none;
     margin: 0;
     top: 85px;
     padding-left: 40px;
     border-bottom: solid 1.3px #17181A;
     display: inline-block;
     padding: 0 0 4px 0;
     text-decoration: none;
     margin-top: 10px;
     text-decoration: none;

    }

     .rightdiv a:hover {
       color: #484951;
     }

     .rightdiv a:active {
       color: #484951;
     }


     .midlediv
    {
      float: none;
      margin: 0;
      position: relative;
      top: 530px;
      padding-left: 690px;
      cursor: url(1.png),auto;
    }


    ::-webkit-scrollbar {
        width: 13px;
    }

    ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 10px 10px white;
        border: solid 3px transparent;
    }

    ::-webkit-scrollbar-thumb {
        box-shadow: inset 0 0 10px 10px white;
        border: solid 3px transparent;
        -webkit-border-radius: 10px;
        border-radius: 10px;
    }

  ::-webkit-scrollbar-thumb:window-inactive {
  	background: white;
  }


    </style>

  </head>

  <body>
    <h1><a class="leftdiv" style="font-size:20px;" id = "GFG" href="1.html">ANDER SANJUAN</a></h1>

    <ul class="nobull">
      <li><a   id = "GFG" href="2.index.html">ABOUT</a></li>
      <li><a   id = "GFG" href="1.html">WORK</a></li>
    </ul>

    <h3 style="font-size:20px;" >Ander is a multidisciplinary young based in Shanghai, interested in the intersection between Design, Technology, and Business scope. Developing his passion for Product and Business design. He’s currently finishing his studies in a Business Management major at university. Previously worked at Ted Organization and involved in international projects in Seattle, Berlin, Shanghai and Seoul.</h3>

      <p style="font-size:20px;" >Contact for any inquiry</p>

      <div class="rightdiv">
      <a style="font-size:20px;" id = "GFG" href="mailto:ander.sanjuan.as@gmail.com">ander.sanjuan.as@gmail.com</a>
      <br><br>
      <a style="font-size:20px;"  target="_blank" href="https://www.linkedin.com/in/andersanjuan/">Linkedin</a>
      </div>
      <div class="midlediv">
      <a style="font-size:20px;" id = >© 2020</a>
      <br><br><br>
      </div>


  </body>

</html>
